{
  "name": "testes_automatizados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
 "cypress-cucumber-preprocessor": {
  "stepDefinitions": ["cypress/support/step_definitions/**/*.{js,ts}"]
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^13.0.0",
    "esbuild": "^0.27.3"
  }
}
